--- USE MASTER;---
DROP DATABASE CK; GO
CREATE DATABASE CK; GO
USE CK; GO
SET LANGUAGE polski GO
---USUWANIE TABELI W CK---
DROP TABLE IF EXISTS samochód_ciężarowy; DROP TABLE IF EXISTS samochód_osobowy; DROP TABLE IF EXISTS model; DROP TABLE IF EXISTS marka; DROP TABLE IF EXISTS dealer; DROP TABLE IF EXISTS typ_silnika; DROP TABLE IF EXISTS samochód; DROP TABLE IF EXISTS dodatkowe_wyposażenie; DROP TABLE IF EXISTS sprzedaż; DROP TABLE IF EXISTS klient; DROP TABLE IF EXISTS model_ma_dealer; DROP TABLE IF EXISTS model_posiada_typ_silnika; DROP TABLE IF EXISTS samochód_ma_dodatkowe_wyposażenie; DROP TABLE IF EXISTS dealer_ma_samochód;
---CREATE - tworzę tabele i powiązania---
CREATE TABLE typ_silnika ( identyfikator INT CONSTRAINT pk_1 PRIMARY KEY, opis_parametrów Varchar(20), rodzaj_paliwa VARCHAR(20) );
CREATE TABLE dealer ( nazwa VARCHAR(20) CONSTRAINT pk_2 PRIMARY KEY, adres VARCHAR(20) );
CREATE TABLE klient ( id INT CONSTRAINT pk_3 PRIMARY KEY, imię VARCHAR(20) CONSTRAINT pk_10 CHECK ( imię LIKE '[a-z]%'), nazwisko VARCHAR(20), numer_telefonu VARCHAR(20) );
CREATE TABLE marka ( nazwa VARCHAR(20) CONSTRAINT pk_4 PRIMARY KEY, rok_założenia INT );
CREATE TABLE model ( identyfikator INT CONSTRAINT pk_5 PRIMARY KEY, nazwa VARCHAR(20), rok_wprowadzenia_na_rynek INT, nazwa_marka VARCHAR(20) REFERENCES marka(nazwa),
posiada_kolejna_generacje VARCHAR(20) CHECK (posiada_kolejna_generacje IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'brak danych')) DEFAULT 'brak danych' );
CREATE UNIQUE INDEX index_posiada_kolejna_generacje ON model(posiada_kolejna_generacje) WHERE posiada_kolejna_generacje != 'brak danych';
CREATE TABLE samochód ( vin VARCHAR(20) CONSTRAINT pk_6 PRIMARY KEY, przebieg INT, skrzynia_biegów INT, kraj_pochodzenia VARCHAR(20), rok_produkcji INT, identyfikator_model INT REFERENCES model(identyfikator), identyfikator_typ_silnika INT REFERENCES typ_silnika(identyfikator) );
CREATE TABLE dodatkowe_wyposażenie ( nazwa VARCHAR(20) CONSTRAINT pk_7 PRIMARY KEY );
CREATE TABLE samochód_ciężarowy ( ładowność INT, identyfikator_model INT REFERENCES model(identyfikator) );
CREATE TABLE samochód_osobowy ( liczba_pasażerów INT, pojemność_bagażnika INT, identyfikator_model INT REFERENCES model(identyfikator) );
CREATE TABLE sprzedaż ( data VARCHAR(20) UNIQUE NOT NULL, cena INT, id_klient INT REFERENCES klient(id), vin_samochód VARCHAR(20) REFERENCES samochód(vin), nazwa_dealer VARCHAR(20) REFERENCES dealer(nazwa) );
CREATE TABLE model_posiada_typ_silnika ( identyfikator_typ_silnika INT REFERENCES typ_silnika(identyfikator), identyfikator_model INT, FOREIGN KEY (identyfikator_model) REFERENCES model(identyfikator), PRIMARY KEY (identyfikator_typ_silnika, identyfikator_model) );
CREATE TABLE model_ma_dealer ( identyfikator_model INT REFERENCES model(identyfikator), nazwa_dealer VARCHAR(20), FOREIGN KEY (nazwa_dealer) REFERENCES dealer(nazwa), PRIMARY KEY (identyfikator_model, nazwa_dealer) );
CREATE TABLE samochód_ma_dodatkowe_wyposażenie ( vin_samochód VARCHAR(20) REFERENCES samochód(vin), nazwa_dodatkowe_wyposażenie VARCHAR(20), FOREIGN KEY (nazwa_dodatkowe_wyposażenie) REFERENCES dodatkowe_wyposażenie(nazwa), PRIMARY KEY (vin_samochód, nazwa_dodatkowe_wyposażenie) );
CREATE TABLE dealer_ma_samochód (
nazwa_dealer VARCHAR(20), vin_samochód VARCHAR(20), FOREIGN KEY (nazwa_dealer) REFERENCES dealer(nazwa), FOREIGN KEY (vin_samochód) REFERENCES samochód(vin), PRIMARY KEY (vin_samochód) );
---zaczynam pisać kolumny/WSTAWIANIE DANYCH/ CO NAJMNIEJ 10---
--INSERT INTO sprzedaż VALUES ('2017/01/10',9000,10,'1MZGY198251198885','aaa auto'); --INSERT INTO sprzedaż VALUES ('2017/01/15',10000,9,'WBACG31040AW91173','sobecki auto'); --INSERT INTO sprzedaż VALUES ('2017/01/16',11000,8,'JHMCU15809C214681','brum car'); --INSERT INTO sprzedaż VALUES ('2017/01/21',12000,7,'WAUZZZ8P54A069525','autko.pl'); --INSERT INTO sprzedaż VALUES ('2017/01/25',13000,6,'WAUZZZF47HA020302','audik'); --INSERT INTO sprzedaż VALUES ('2017/02/11',9500,5,'JT164ATJ000112822','gwiazda'); --INSERT INTO sprzedaż VALUES ('2017/02/12',10500,4,'WAUZZZ4B03N023716','b auto'); --INSERT INTO sprzedaż VALUES ('2017/02/17',11500,3,'TMAD281AADJ001810','c auto'); --INSERT INTO sprzedaż VALUES ('2017/02/19',12500,2,'WBA2A32010VZ44850','d auto'); --INSERT INTO sprzedaż VALUES ('2017/02/25',8500,1,'VF38EAHXMGL045997','e auto');
GO
---3. WIDOK (min. 1)----
CREATE VIEW kraje_pochodzenia_aut(kraj_pochodzenia) AS ( SELECT kraj_pochodzenia from samochód ); GO --- //wywołanie widoku//--- --SELECT * FROM kraje_pochodzenia_aut;
---PROCEDURA RAPORTUJĄCA 4a (min. 1)---
CREATE PROCEDURE zliczanie_aut_z_kraju
@podaj_kraj VARCHAR(20) AS BEGIN DECLARE @liczba_aut_z_kraju INT; SELECT @liczba_aut_z_kraju = COUNT(*) FROM samochód WHERE kraj_pochodzenia=@podaj_kraj; PRINT @liczba_aut_z_kraju; END; GO ---//WYWOŁANIE PROCEDURY//--- --EXECUTE zliczanie_aut_z_kraju niemcy;
---PROCEDURA WSTAWIAJĄCA DANE 4b (min. 1)---
CREATE PROCEDURE nowa_marka @nazwa VARCHAR(20), @rok_założenia INT as BEGIN INSERT INTO marka(nazwa, rok_założenia) VALUES (@nazwa, @rok_założenia); END; GO ---//WYWOŁANIE PROCEDURY//--- --EXECUTE nowa_marka 'Czar-0',2019;
---PROCEDURA MODYFIKUJĄCA DANE 4d (min. 1)---
CREATE PROCEDURE modyfikacja_danych @rok_założenia INT, @nazwa VARCHAR(20) AS BEGIN UPDATE marka SET rok_założenia=@rok_założenia WHERE nazwa=@nazwa END; GO ---//WYWOŁANIE PROCEDURY//--- --EXECUTE modyfikacja_danych 2020, 'Czar-0';
---PROCEDURA USUWAJĄCA DANE 4c (min. 1)---
CREATE PROCEDURE usuń_marka @nazwa VARCHAR(20), @rok_założenia INT AS BEGIN DELETE FROM marka WHERE nazwa=@nazwa and rok_założenia=@rok_założenia; END; GO ---//WYWOŁANIE PROCEDURY//--- --EXECUTE usuń_marka 'Czar-0', 2020;
---PROCEDURA SPRZEDAJĄCA SAMOCHÓD 4e (min 1.)---
CREATE PROCEDURE sprzedaję_samochód @data varchar(20), @cena INT, @id_klient INT,
@VIN_samochód VARCHAR(20), @nazwa_dealer VARCHAR(20) AS BEGIN INSERT INTO sprzedaż (data, cena, id_klient, vin_samochód, nazwa_dealer) VALUES (@data, @cena, @id_klient, @vin_samochód, @nazwa_dealer) DELETE FROM dealer_ma_samochód WHERE vin_samochód=@vin_samochód END; GO ---//WYWOŁANIE PROCEDURY//--- --EXECUTE sprzedaję_samochód '2018/01/10',8000,1,'1MZGY198251199345','aaa auto'; --EXECUTE sprzedaję_samochód '2018/01/15',9000,2,'WBACG31040AW89184','sobecki auto'; --EXECUTE sprzedaję_samochód '2018/01/16',10000,3,'JHMCU15809C210789','brum car';
---FUNKCJA SKALARNA 5a (min 1)---
CREATE FUNCTION ile_zostało_do_kilometrów_500000 ( @przebieg INT ) RETURNS INT AS BEGIN RETURN 500000 - @przebieg END; GO ---//WYWOŁANIE FUNKCJI//--- --SELECT dbo.ile_zostało_do_kilometrów_500000(przebieg) as 'ile zostało do 500k' FROM samochód;
---FUNKCJA TABLICOWA 5b (min. 1)---
CREATE FUNCTION rodzaj_paliwa ( @paliwo varchar(20) ) RETURNS TABLE AS RETURN SELECT * FROM typ_silnika WHERE rodzaj_paliwa=@paliwo; GO ---//WYWOŁANIE FUNKCJI//--- --SELECT * FROM dbo.rodzaj_paliwa('benzyna');
---WYZWALACZ 6---
--- 1 --- CREATE TRIGGER wstawianie_w_model ON model AFTER INSERT AS IF (NOT EXISTS (SELECT * FROM samochód_osobowy, inserted WHERE samochód_osobowy.identyfikator_model = inserted.identyfikator) AND NOT EXISTS (SELECT * FROM samochód_ciężarowy, inserted WHERE samochód_ciężarowy.identyfikator_model = inserted.identyfikator) ) print 'Wstaw model w tabele samochód_osobowy lub samochód_cieżarowy'
GO ---//PRZYKŁAD1//--- --INSERT INTO model VALUES (11,'fabia',2003,'skoda',10);
---2--- CREATE TRIGGER wstawianie_w_samochód ON samochód FOR INSERT AS IF (NOT EXISTS ( SELECT * FROM model_posiada_typ_silnika, inserted WHERE model_posiada_typ_silnika.identyfikator_model = inserted.identyfikator_model AND model_posiada_typ_silnika.identyfikator_typ_silnika = inserted.identyfikator_typ_silnika) ) ROLLBACK TRANSACTION PRINT 'Do samochodu został wstawiony zły model silnika' GO ---//PRZYKŁAD2//--- --INSERT INTO samochód VALUES ('VAHXMGL035997',40000,5,'czechy',2003,3,9);
----- SELECTY---- --SELECT * FROM samochód_ciężarowy; --SELECT * FROM samochód_osobowy; --SELECT * FROM model; --SELECT * FROM marka; --SELECT * FROM dealer; --SELECT * FROM typ_silnika; --SELECT * FROM samochód; --SELECT * FROM dodatkowe_wyposażenie; --SELECT * FROM sprzedaż; --SELECT * FROM klient; --SELECT * FROM model_ma_dealer; --SELECT * FROM model_posiada_typ_silnika --SELECT * FROM samochód_ma_dodatkowe_wyposażenie; --SELECT * FROM dealer_ma_samochód;